<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
     <link rel="stylesheet" href="timmer.css">
</head>
<body>
    <div id="clock">
       <span id="hours">00</span>
       <span>:</span>
       <span id="minutes">00</span>
       <span>:</span>
       <span id="seconds">00</span>
       <span>:</span>
       <span id="ms">00</span>
       <div class="btn">
       <button class="start">START</button>
       <button class="stop">STOP</button>
       <button class="reset">RESET</button>
    </div>
    </div>
    <script src="timmer.js"></script>
</body>
</html>